
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             tools:context="com.ua.viktor.spotify.fragment.PlayerFragment"
              android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Album Name"
        android:id="@+id/nameAlbum"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:layout_weight="1"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:text="Track Name"
            android:id="@+id/nameSong"
            android:textSize="16sp"

            android:gravity="center"
            android:layout_below="@+id/nameAlbum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageAlbum"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_below="@+id/imageAlbum"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrubBar"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/imageAlbum"

            android:layout_marginTop="16dp"
           />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:00"
            android:id="@+id/startTime"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="0:30"
            android:id="@+id/endTime"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/media_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#000000"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/media_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#000000"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/media_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="#000000"
            android:src="@android:drawable/ic_media_next" />

    </LinearLayout>

</LinearLayout>
